spring.application.name=http-sink
spring.rabbitmq.host=${SONIC_HOST:localhost}
spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=http://${SONIC_HOST:localhost}:9411