spring.rabbitmq.host=${SONIC_HOST:localhost}

#spring.cloud.stream.default.<property>=<value>
#spring.cloud.stream.default.<producer|consumer>.<property>=<value>

spring.cloud.stream.bindings.processor-in-0.destination=http-sink-out-0
spring.cloud.stream.bindings.processor-in-0.group=stream-rabbit
spring.cloud.stream.bindings.processor-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.processor-in-0.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.processor-in-0.consumer.back-off-multiplier=5
spring.cloud.stream.rabbit.bindings.processor-in-0.consumer.auto-bind-dlq=true