spring.rabbitmq.host=localhost

#spring.cloud.stream.default.<property>=<value>
#spring.cloud.stream.default.<producer|consumer>.<property>=<value>

spring.cloud.stream.bindings.processor-in-0.destination=http-sink-out-0